(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 69)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad11)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 GND)
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 VCC)
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module promicro:ProMicro-DualFootprint (layer B.Cu) (tedit 5F9E2605) (tstamp 5FCC5287)
    (at 93.98 106.68 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5FCC9219)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 17 GND))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 17 GND))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 20 VCC))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 17 GND))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu F.Mask)
      (net 22 "Net-(U1-Pad24)"))
  )

  (module ssd1306:SSD1306 (layer F.Cu) (tedit 5FA4D426) (tstamp 5FA7929A)
    (at 93.726 112.014 90)
    (descr "OLED display")
    (tags U)
    (path /5FA7FAD8)
    (fp_text reference U2 (at -12.446 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ssd1306 (at -12.6 -1.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.6 5.44) (end -16.4 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.4 -5.06) (end -13.6 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.4 6.44) (end 20.4 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.25 5.29) (end -13.75 5.29) (layer F.Fab) (width 0.1))
    (fp_line (start -13.75 5.29) (end -13.75 -4.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.75 -4.91) (end -16.25 -4.91) (layer F.Fab) (width 0.1))
    (fp_line (start -16.25 -4.91) (end -16.25 5.29) (layer F.Fab) (width 0.1))
    (fp_line (start -16.25 2.73) (end -13.75 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -16.4 6.44) (end 20.4 6.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 5.44) (end -13.6 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.4 -6.06) (end -16.4 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.4 -6.06) (end -16.4 6.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.4 2.73) (end -13.6 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.65 6.7) (end 20.65 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.65 6.7) (end 20.65 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.65 -6.35) (end -16.65 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.65 -6.35) (end -16.65 6.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -15 0.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -15 4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at -15 1.46 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 VCC))
    (pad 3 thru_hole oval (at -15 -1.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -15 -3.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA79254)
    (at 107.95 95.25)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5FA81425)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA79235)
    (at 80.01 95.25)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5FA80232)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 93.98 120.65) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Zebra head\nv01" (at 93.98 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 77.47 129.54) (end 74.93 129.54) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.47 91.44) (end 77.47 88.9) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.49 91.44) (end 113.03 91.44) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.49 129.54) (end 110.49 132.08) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.93 129.54) (end 74.93 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 132.08) (end 77.47 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.03 91.44) (end 113.03 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 88.9) (end 110.49 88.9) (layer Edge.Cuts) (width 0.1))

  (segment (start 80.01 120.65) (end 86.36 120.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 87.541001 121.831001) (end 106.768999 121.831001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.768999 121.831001) (end 107.95 120.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 86.36 120.65) (end 87.541001 121.831001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.01 118.11) (end 86.36 118.11) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.768999 119.291001) (end 107.95 118.11) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 87.541001 119.291001) (end 106.768999 119.291001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 86.36 118.11) (end 87.541001 119.291001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 80.01 115.57) (end 86.36 115.57) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.768999 116.751001) (end 107.95 115.57) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 87.541001 116.751001) (end 106.768999 116.751001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 86.36 115.57) (end 87.541001 116.751001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 80.01 113.03) (end 86.36 113.03) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 106.768999 114.211001) (end 107.95 113.03) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 87.541001 114.211001) (end 106.768999 114.211001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 86.36 113.03) (end 87.541001 114.211001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 80.01 110.49) (end 86.36 110.49) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 106.768999 111.671001) (end 107.95 110.49) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 87.541001 111.671001) (end 106.768999 111.671001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 86.36 110.49) (end 87.541001 111.671001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.01 107.95) (end 86.36 107.95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 106.768999 109.131001) (end 107.95 107.95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 87.541001 109.131001) (end 106.768999 109.131001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 86.36 107.95) (end 87.541001 109.131001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 80.01 105.41) (end 86.36 105.41) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 106.768999 106.591001) (end 107.95 105.41) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 87.541001 106.591001) (end 106.768999 106.591001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 86.36 105.41) (end 87.541001 106.591001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 80.01 102.87) (end 86.36 102.87) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 95.25 99.06) (end 101.6 92.71) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 81.28 99.06) (end 95.25 99.06) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 80.01 100.33) (end 81.28 99.06) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 81.368999 99.148999) (end 80.01 97.79) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 90.258999 99.148999) (end 81.368999 99.148999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 101.6 110.49) (end 90.258999 99.148999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 81.368999 96.608999) (end 80.01 95.25) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 90.258999 96.608999) (end 81.368999 96.608999) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 101.6 107.95) (end 90.258999 96.608999) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 105.66403 105.15597) (end 107.95 102.87) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 105.66403 116.58597) (end 105.66403 105.15597) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 101.6 120.65) (end 105.66403 116.58597) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 105.15602 114.55398) (end 105.15602 103.12398) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 105.15602 103.12398) (end 107.95 100.33) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 101.6 118.11) (end 105.15602 114.55398) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 104.64801 101.09199) (end 107.95 97.79) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 104.64801 112.52199) (end 104.64801 101.09199) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 101.6 115.57) (end 104.64801 112.52199) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 101.6 113.03) (end 104.14 110.49) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 104.14 99.06) (end 107.95 95.25) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 104.14 110.49) (end 104.14 99.06) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 92.646 127.014) (end 95.2 124.46) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 95.2 124.46) (end 109.22 124.46) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 109.22 124.46) (end 110.49 123.19) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 108.462883 104.101001) (end 102.831001 104.101001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 102.831001 104.101001) (end 101.6 102.87) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 110.49 106.128118) (end 108.462883 104.101001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 110.49 123.19) (end 110.49 106.128118) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 102.781001 106.591001) (end 101.6 105.41) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 102.781001 111.056881) (end 102.781001 106.591001) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 102.166881 111.671001) (end 102.781001 111.056881) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 101.033119 111.671001) (end 102.166881 111.671001) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 90.106 122.59812) (end 101.033119 111.671001) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 90.106 127.014) (end 90.106 122.59812) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 102.781001 106.591001) (end 102.87 106.68) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 83.82 102.87) (end 86.36 100.33) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 83.82 125.73) (end 83.82 102.87) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 87.58 129.49) (end 83.82 125.73) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 92.71 129.49) (end 87.58 129.49) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 95.186 127.014) (end 92.71 129.49) (width 0.254) (layer B.Cu) (net 20))

  (zone (net 17) (net_name GND) (layer F.Cu) (tstamp 5FA79C61) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 142.24) (xy 60.96 140.97) (xy 62.23 73.66) (xy 124.46 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 110.849668 89.623551) (xy 111.195634 89.728004) (xy 111.514724 89.897667) (xy 111.794781 90.126076) (xy 112.025141 90.404534)
        (xy 112.197027 90.72243) (xy 112.303893 91.067658) (xy 112.345 91.458753) (xy 112.345001 129.506485) (xy 112.306449 129.899667)
        (xy 112.201996 130.245635) (xy 112.032333 130.564724) (xy 111.803924 130.844781) (xy 111.525466 131.075141) (xy 111.20757 131.247027)
        (xy 110.86234 131.353894) (xy 110.471238 131.395) (xy 77.503505 131.395) (xy 77.110333 131.356449) (xy 76.764365 131.251996)
        (xy 76.445276 131.082333) (xy 76.165219 130.853924) (xy 75.934859 130.575466) (xy 75.762973 130.25757) (xy 75.656106 129.91234)
        (xy 75.615 129.521238) (xy 75.615 94.4) (xy 78.521928 94.4) (xy 78.521928 96.1) (xy 78.534188 96.224482)
        (xy 78.570498 96.34418) (xy 78.629463 96.454494) (xy 78.708815 96.551185) (xy 78.805506 96.630537) (xy 78.91582 96.689502)
        (xy 78.98838 96.711513) (xy 78.856525 96.843368) (xy 78.69401 97.086589) (xy 78.582068 97.356842) (xy 78.525 97.64374)
        (xy 78.525 97.93626) (xy 78.582068 98.223158) (xy 78.69401 98.493411) (xy 78.856525 98.736632) (xy 79.063368 98.943475)
        (xy 79.23776 99.06) (xy 79.063368 99.176525) (xy 78.856525 99.383368) (xy 78.69401 99.626589) (xy 78.582068 99.896842)
        (xy 78.525 100.18374) (xy 78.525 100.47626) (xy 78.582068 100.763158) (xy 78.69401 101.033411) (xy 78.856525 101.276632)
        (xy 79.063368 101.483475) (xy 79.23776 101.6) (xy 79.063368 101.716525) (xy 78.856525 101.923368) (xy 78.69401 102.166589)
        (xy 78.582068 102.436842) (xy 78.525 102.72374) (xy 78.525 103.01626) (xy 78.582068 103.303158) (xy 78.69401 103.573411)
        (xy 78.856525 103.816632) (xy 79.063368 104.023475) (xy 79.23776 104.14) (xy 79.063368 104.256525) (xy 78.856525 104.463368)
        (xy 78.69401 104.706589) (xy 78.582068 104.976842) (xy 78.525 105.26374) (xy 78.525 105.55626) (xy 78.582068 105.843158)
        (xy 78.69401 106.113411) (xy 78.856525 106.356632) (xy 79.063368 106.563475) (xy 79.23776 106.68) (xy 79.063368 106.796525)
        (xy 78.856525 107.003368) (xy 78.69401 107.246589) (xy 78.582068 107.516842) (xy 78.525 107.80374) (xy 78.525 108.09626)
        (xy 78.582068 108.383158) (xy 78.69401 108.653411) (xy 78.856525 108.896632) (xy 79.063368 109.103475) (xy 79.23776 109.22)
        (xy 79.063368 109.336525) (xy 78.856525 109.543368) (xy 78.69401 109.786589) (xy 78.582068 110.056842) (xy 78.525 110.34374)
        (xy 78.525 110.63626) (xy 78.582068 110.923158) (xy 78.69401 111.193411) (xy 78.856525 111.436632) (xy 79.063368 111.643475)
        (xy 79.23776 111.76) (xy 79.063368 111.876525) (xy 78.856525 112.083368) (xy 78.69401 112.326589) (xy 78.582068 112.596842)
        (xy 78.525 112.88374) (xy 78.525 113.17626) (xy 78.582068 113.463158) (xy 78.69401 113.733411) (xy 78.856525 113.976632)
        (xy 79.063368 114.183475) (xy 79.23776 114.3) (xy 79.063368 114.416525) (xy 78.856525 114.623368) (xy 78.69401 114.866589)
        (xy 78.582068 115.136842) (xy 78.525 115.42374) (xy 78.525 115.71626) (xy 78.582068 116.003158) (xy 78.69401 116.273411)
        (xy 78.856525 116.516632) (xy 79.063368 116.723475) (xy 79.23776 116.84) (xy 79.063368 116.956525) (xy 78.856525 117.163368)
        (xy 78.69401 117.406589) (xy 78.582068 117.676842) (xy 78.525 117.96374) (xy 78.525 118.25626) (xy 78.582068 118.543158)
        (xy 78.69401 118.813411) (xy 78.856525 119.056632) (xy 79.063368 119.263475) (xy 79.23776 119.38) (xy 79.063368 119.496525)
        (xy 78.856525 119.703368) (xy 78.69401 119.946589) (xy 78.582068 120.216842) (xy 78.525 120.50374) (xy 78.525 120.79626)
        (xy 78.582068 121.083158) (xy 78.69401 121.353411) (xy 78.856525 121.596632) (xy 79.063368 121.803475) (xy 79.306589 121.96599)
        (xy 79.576842 122.077932) (xy 79.86374 122.135) (xy 80.15626 122.135) (xy 80.443158 122.077932) (xy 80.713411 121.96599)
        (xy 80.956632 121.803475) (xy 81.163475 121.596632) (xy 81.286842 121.412) (xy 85.143293 121.412) (xy 85.245363 121.564759)
        (xy 85.445241 121.764637) (xy 85.680273 121.92168) (xy 85.941426 122.029853) (xy 86.218665 122.085) (xy 86.501335 122.085)
        (xy 86.681527 122.049157) (xy 86.975717 122.343347) (xy 86.999579 122.372423) (xy 87.062809 122.424314) (xy 87.115608 122.467646)
        (xy 87.186365 122.505466) (xy 87.247986 122.538403) (xy 87.391623 122.581975) (xy 87.503575 122.593001) (xy 87.503578 122.593001)
        (xy 87.541001 122.596687) (xy 87.578424 122.593001) (xy 106.731576 122.593001) (xy 106.768999 122.596687) (xy 106.806422 122.593001)
        (xy 106.806425 122.593001) (xy 106.918377 122.581975) (xy 107.062014 122.538403) (xy 107.194391 122.467646) (xy 107.310421 122.372423)
        (xy 107.334283 122.343347) (xy 107.585951 122.091679) (xy 107.80374 122.135) (xy 108.09626 122.135) (xy 108.383158 122.077932)
        (xy 108.653411 121.96599) (xy 108.896632 121.803475) (xy 109.103475 121.596632) (xy 109.26599 121.353411) (xy 109.377932 121.083158)
        (xy 109.435 120.79626) (xy 109.435 120.50374) (xy 109.377932 120.216842) (xy 109.26599 119.946589) (xy 109.103475 119.703368)
        (xy 108.896632 119.496525) (xy 108.72224 119.38) (xy 108.896632 119.263475) (xy 109.103475 119.056632) (xy 109.26599 118.813411)
        (xy 109.377932 118.543158) (xy 109.435 118.25626) (xy 109.435 117.96374) (xy 109.377932 117.676842) (xy 109.26599 117.406589)
        (xy 109.103475 117.163368) (xy 108.896632 116.956525) (xy 108.72224 116.84) (xy 108.896632 116.723475) (xy 109.103475 116.516632)
        (xy 109.26599 116.273411) (xy 109.377932 116.003158) (xy 109.435 115.71626) (xy 109.435 115.42374) (xy 109.377932 115.136842)
        (xy 109.26599 114.866589) (xy 109.103475 114.623368) (xy 108.896632 114.416525) (xy 108.72224 114.3) (xy 108.896632 114.183475)
        (xy 109.103475 113.976632) (xy 109.26599 113.733411) (xy 109.377932 113.463158) (xy 109.435 113.17626) (xy 109.435 112.88374)
        (xy 109.377932 112.596842) (xy 109.26599 112.326589) (xy 109.103475 112.083368) (xy 108.896632 111.876525) (xy 108.72224 111.76)
        (xy 108.896632 111.643475) (xy 109.103475 111.436632) (xy 109.26599 111.193411) (xy 109.377932 110.923158) (xy 109.435 110.63626)
        (xy 109.435 110.34374) (xy 109.377932 110.056842) (xy 109.26599 109.786589) (xy 109.103475 109.543368) (xy 108.896632 109.336525)
        (xy 108.72224 109.22) (xy 108.896632 109.103475) (xy 109.103475 108.896632) (xy 109.26599 108.653411) (xy 109.377932 108.383158)
        (xy 109.435 108.09626) (xy 109.435 107.80374) (xy 109.377932 107.516842) (xy 109.26599 107.246589) (xy 109.103475 107.003368)
        (xy 108.896632 106.796525) (xy 108.72224 106.68) (xy 108.896632 106.563475) (xy 109.103475 106.356632) (xy 109.26599 106.113411)
        (xy 109.304556 106.020304) (xy 109.728001 106.44375) (xy 109.728 122.874369) (xy 108.90437 123.698) (xy 95.237422 123.698)
        (xy 95.199999 123.694314) (xy 95.162576 123.698) (xy 95.162574 123.698) (xy 95.050622 123.709026) (xy 94.906985 123.752598)
        (xy 94.774608 123.823355) (xy 94.658578 123.918578) (xy 94.634721 123.947648) (xy 92.967527 125.614843) (xy 92.787335 125.579)
        (xy 92.504665 125.579) (xy 92.227426 125.634147) (xy 91.966273 125.74232) (xy 91.731241 125.899363) (xy 91.531363 126.099241)
        (xy 91.376 126.331759) (xy 91.220637 126.099241) (xy 91.020759 125.899363) (xy 90.785727 125.74232) (xy 90.524574 125.634147)
        (xy 90.247335 125.579) (xy 89.964665 125.579) (xy 89.687426 125.634147) (xy 89.426273 125.74232) (xy 89.191241 125.899363)
        (xy 88.991363 126.099241) (xy 88.83432 126.334273) (xy 88.726147 126.595426) (xy 88.671 126.872665) (xy 88.671 127.155335)
        (xy 88.726147 127.432574) (xy 88.83432 127.693727) (xy 88.991363 127.928759) (xy 89.191241 128.128637) (xy 89.426273 128.28568)
        (xy 89.687426 128.393853) (xy 89.964665 128.449) (xy 90.247335 128.449) (xy 90.524574 128.393853) (xy 90.785727 128.28568)
        (xy 91.020759 128.128637) (xy 91.220637 127.928759) (xy 91.376 127.696241) (xy 91.531363 127.928759) (xy 91.731241 128.128637)
        (xy 91.966273 128.28568) (xy 92.227426 128.393853) (xy 92.504665 128.449) (xy 92.787335 128.449) (xy 93.064574 128.393853)
        (xy 93.325727 128.28568) (xy 93.560759 128.128637) (xy 93.760637 127.928759) (xy 93.916 127.696241) (xy 94.071363 127.928759)
        (xy 94.271241 128.128637) (xy 94.506273 128.28568) (xy 94.767426 128.393853) (xy 95.044665 128.449) (xy 95.327335 128.449)
        (xy 95.604574 128.393853) (xy 95.865727 128.28568) (xy 96.100759 128.128637) (xy 96.299357 127.930039) (xy 96.300188 127.938482)
        (xy 96.336498 128.05818) (xy 96.395463 128.168494) (xy 96.474815 128.265185) (xy 96.571506 128.344537) (xy 96.68182 128.403502)
        (xy 96.801518 128.439812) (xy 96.926 128.452072) (xy 97.44025 128.449) (xy 97.599 128.29025) (xy 97.599 127.141)
        (xy 97.853 127.141) (xy 97.853 128.29025) (xy 98.01175 128.449) (xy 98.526 128.452072) (xy 98.650482 128.439812)
        (xy 98.77018 128.403502) (xy 98.880494 128.344537) (xy 98.977185 128.265185) (xy 99.056537 128.168494) (xy 99.115502 128.05818)
        (xy 99.151812 127.938482) (xy 99.164072 127.814) (xy 99.161 127.29975) (xy 99.00225 127.141) (xy 97.853 127.141)
        (xy 97.599 127.141) (xy 97.579 127.141) (xy 97.579 126.887) (xy 97.599 126.887) (xy 97.599 125.73775)
        (xy 97.853 125.73775) (xy 97.853 126.887) (xy 99.00225 126.887) (xy 99.161 126.72825) (xy 99.164072 126.214)
        (xy 99.151812 126.089518) (xy 99.115502 125.96982) (xy 99.056537 125.859506) (xy 98.977185 125.762815) (xy 98.880494 125.683463)
        (xy 98.77018 125.624498) (xy 98.650482 125.588188) (xy 98.526 125.575928) (xy 98.01175 125.579) (xy 97.853 125.73775)
        (xy 97.599 125.73775) (xy 97.44025 125.579) (xy 96.926 125.575928) (xy 96.801518 125.588188) (xy 96.68182 125.624498)
        (xy 96.571506 125.683463) (xy 96.474815 125.762815) (xy 96.395463 125.859506) (xy 96.336498 125.96982) (xy 96.300188 126.089518)
        (xy 96.299357 126.097961) (xy 96.100759 125.899363) (xy 95.865727 125.74232) (xy 95.604574 125.634147) (xy 95.327335 125.579)
        (xy 95.158631 125.579) (xy 95.515631 125.222) (xy 109.182577 125.222) (xy 109.22 125.225686) (xy 109.257423 125.222)
        (xy 109.257426 125.222) (xy 109.369378 125.210974) (xy 109.513015 125.167402) (xy 109.645392 125.096645) (xy 109.761422 125.001422)
        (xy 109.785284 124.972346) (xy 111.002353 123.755278) (xy 111.031422 123.731422) (xy 111.126645 123.615392) (xy 111.197402 123.483015)
        (xy 111.240974 123.339378) (xy 111.252 123.227426) (xy 111.252 123.227424) (xy 111.255686 123.190001) (xy 111.252 123.152578)
        (xy 111.252 106.16554) (xy 111.255686 106.128117) (xy 111.250814 106.07865) (xy 111.240974 105.97874) (xy 111.197402 105.835103)
        (xy 111.126645 105.702726) (xy 111.031422 105.586696) (xy 111.002352 105.562839) (xy 109.164626 103.725114) (xy 109.26599 103.573411)
        (xy 109.377932 103.303158) (xy 109.435 103.01626) (xy 109.435 102.72374) (xy 109.377932 102.436842) (xy 109.26599 102.166589)
        (xy 109.103475 101.923368) (xy 108.896632 101.716525) (xy 108.72224 101.6) (xy 108.896632 101.483475) (xy 109.103475 101.276632)
        (xy 109.26599 101.033411) (xy 109.377932 100.763158) (xy 109.435 100.47626) (xy 109.435 100.18374) (xy 109.377932 99.896842)
        (xy 109.26599 99.626589) (xy 109.103475 99.383368) (xy 108.896632 99.176525) (xy 108.72224 99.06) (xy 108.896632 98.943475)
        (xy 109.103475 98.736632) (xy 109.26599 98.493411) (xy 109.377932 98.223158) (xy 109.435 97.93626) (xy 109.435 97.64374)
        (xy 109.377932 97.356842) (xy 109.26599 97.086589) (xy 109.103475 96.843368) (xy 108.97162 96.711513) (xy 109.04418 96.689502)
        (xy 109.154494 96.630537) (xy 109.251185 96.551185) (xy 109.330537 96.454494) (xy 109.389502 96.34418) (xy 109.425812 96.224482)
        (xy 109.438072 96.1) (xy 109.438072 94.4) (xy 109.425812 94.275518) (xy 109.389502 94.15582) (xy 109.330537 94.045506)
        (xy 109.251185 93.948815) (xy 109.154494 93.869463) (xy 109.04418 93.810498) (xy 108.924482 93.774188) (xy 108.8 93.761928)
        (xy 107.1 93.761928) (xy 106.975518 93.774188) (xy 106.85582 93.810498) (xy 106.745506 93.869463) (xy 106.648815 93.948815)
        (xy 106.569463 94.045506) (xy 106.510498 94.15582) (xy 106.474188 94.275518) (xy 106.461928 94.4) (xy 106.461928 96.1)
        (xy 106.474188 96.224482) (xy 106.510498 96.34418) (xy 106.569463 96.454494) (xy 106.648815 96.551185) (xy 106.745506 96.630537)
        (xy 106.85582 96.689502) (xy 106.92838 96.711513) (xy 106.796525 96.843368) (xy 106.63401 97.086589) (xy 106.522068 97.356842)
        (xy 106.465 97.64374) (xy 106.465 97.93626) (xy 106.522068 98.223158) (xy 106.63401 98.493411) (xy 106.796525 98.736632)
        (xy 107.003368 98.943475) (xy 107.17776 99.06) (xy 107.003368 99.176525) (xy 106.796525 99.383368) (xy 106.63401 99.626589)
        (xy 106.522068 99.896842) (xy 106.465 100.18374) (xy 106.465 100.47626) (xy 106.522068 100.763158) (xy 106.63401 101.033411)
        (xy 106.796525 101.276632) (xy 107.003368 101.483475) (xy 107.17776 101.6) (xy 107.003368 101.716525) (xy 106.796525 101.923368)
        (xy 106.63401 102.166589) (xy 106.522068 102.436842) (xy 106.465 102.72374) (xy 106.465 103.01626) (xy 106.522068 103.303158)
        (xy 106.536915 103.339001) (xy 103.146632 103.339001) (xy 102.999157 103.191527) (xy 103.035 103.011335) (xy 103.035 102.728665)
        (xy 102.979853 102.451426) (xy 102.87168 102.190273) (xy 102.714637 101.955241) (xy 102.514759 101.755363) (xy 102.280872 101.599085)
        (xy 102.341514 101.566671) (xy 102.413097 101.322702) (xy 101.6 100.509605) (xy 100.786903 101.322702) (xy 100.858486 101.566671)
        (xy 100.922992 101.597194) (xy 100.920273 101.59832) (xy 100.685241 101.755363) (xy 100.485363 101.955241) (xy 100.32832 102.190273)
        (xy 100.220147 102.451426) (xy 100.165 102.728665) (xy 100.165 103.011335) (xy 100.220147 103.288574) (xy 100.32832 103.549727)
        (xy 100.485363 103.784759) (xy 100.685241 103.984637) (xy 100.917759 104.14) (xy 100.685241 104.295363) (xy 100.485363 104.495241)
        (xy 100.32832 104.730273) (xy 100.220147 104.991426) (xy 100.165 105.268665) (xy 100.165 105.551335) (xy 100.220147 105.828574)
        (xy 100.220324 105.829001) (xy 87.856631 105.829001) (xy 87.759157 105.731527) (xy 87.795 105.551335) (xy 87.795 105.268665)
        (xy 87.739853 104.991426) (xy 87.63168 104.730273) (xy 87.474637 104.495241) (xy 87.274759 104.295363) (xy 87.042241 104.14)
        (xy 87.274759 103.984637) (xy 87.474637 103.784759) (xy 87.63168 103.549727) (xy 87.739853 103.288574) (xy 87.795 103.011335)
        (xy 87.795 102.728665) (xy 87.739853 102.451426) (xy 87.63168 102.190273) (xy 87.474637 101.955241) (xy 87.274759 101.755363)
        (xy 87.042241 101.6) (xy 87.274759 101.444637) (xy 87.474637 101.244759) (xy 87.63168 101.009727) (xy 87.739853 100.748574)
        (xy 87.795 100.471335) (xy 87.795 100.400512) (xy 100.159783 100.400512) (xy 100.201213 100.68013) (xy 100.296397 100.946292)
        (xy 100.363329 101.071514) (xy 100.607298 101.143097) (xy 101.420395 100.33) (xy 101.779605 100.33) (xy 102.592702 101.143097)
        (xy 102.836671 101.071514) (xy 102.957571 100.816004) (xy 103.0263 100.541816) (xy 103.040217 100.259488) (xy 102.998787 99.97987)
        (xy 102.903603 99.713708) (xy 102.836671 99.588486) (xy 102.592702 99.516903) (xy 101.779605 100.33) (xy 101.420395 100.33)
        (xy 100.607298 99.516903) (xy 100.363329 99.588486) (xy 100.242429 99.843996) (xy 100.1737 100.118184) (xy 100.159783 100.400512)
        (xy 87.795 100.400512) (xy 87.795 100.188665) (xy 87.739853 99.911426) (xy 87.702812 99.822) (xy 95.212577 99.822)
        (xy 95.25 99.825686) (xy 95.287423 99.822) (xy 95.287426 99.822) (xy 95.399378 99.810974) (xy 95.543015 99.767402)
        (xy 95.675392 99.696645) (xy 95.791422 99.601422) (xy 95.815284 99.572346) (xy 96.604928 98.782702) (xy 100.786903 98.782702)
        (xy 100.858486 99.026671) (xy 100.924636 99.057971) (xy 100.858486 99.093329) (xy 100.786903 99.337298) (xy 101.6 100.150395)
        (xy 102.413097 99.337298) (xy 102.341514 99.093329) (xy 102.275364 99.062029) (xy 102.341514 99.026671) (xy 102.413097 98.782702)
        (xy 101.6 97.969605) (xy 100.786903 98.782702) (xy 96.604928 98.782702) (xy 97.527118 97.860512) (xy 100.159783 97.860512)
        (xy 100.201213 98.14013) (xy 100.296397 98.406292) (xy 100.363329 98.531514) (xy 100.607298 98.603097) (xy 101.420395 97.79)
        (xy 101.779605 97.79) (xy 102.592702 98.603097) (xy 102.836671 98.531514) (xy 102.957571 98.276004) (xy 103.0263 98.001816)
        (xy 103.040217 97.719488) (xy 102.998787 97.43987) (xy 102.903603 97.173708) (xy 102.836671 97.048486) (xy 102.592702 96.976903)
        (xy 101.779605 97.79) (xy 101.420395 97.79) (xy 100.607298 96.976903) (xy 100.363329 97.048486) (xy 100.242429 97.303996)
        (xy 100.1737 97.578184) (xy 100.159783 97.860512) (xy 97.527118 97.860512) (xy 100.165 95.222631) (xy 100.165 95.391335)
        (xy 100.220147 95.668574) (xy 100.32832 95.929727) (xy 100.485363 96.164759) (xy 100.685241 96.364637) (xy 100.919128 96.520915)
        (xy 100.858486 96.553329) (xy 100.786903 96.797298) (xy 101.6 97.610395) (xy 102.413097 96.797298) (xy 102.341514 96.553329)
        (xy 102.277008 96.522806) (xy 102.279727 96.52168) (xy 102.514759 96.364637) (xy 102.714637 96.164759) (xy 102.87168 95.929727)
        (xy 102.979853 95.668574) (xy 103.035 95.391335) (xy 103.035 95.108665) (xy 102.979853 94.831426) (xy 102.87168 94.570273)
        (xy 102.714637 94.335241) (xy 102.516039 94.136643) (xy 102.524482 94.135812) (xy 102.64418 94.099502) (xy 102.754494 94.040537)
        (xy 102.851185 93.961185) (xy 102.930537 93.864494) (xy 102.989502 93.75418) (xy 103.025812 93.634482) (xy 103.038072 93.51)
        (xy 103.038072 91.91) (xy 103.025812 91.785518) (xy 102.989502 91.66582) (xy 102.930537 91.555506) (xy 102.851185 91.458815)
        (xy 102.754494 91.379463) (xy 102.64418 91.320498) (xy 102.524482 91.284188) (xy 102.4 91.271928) (xy 100.8 91.271928)
        (xy 100.675518 91.284188) (xy 100.55582 91.320498) (xy 100.445506 91.379463) (xy 100.348815 91.458815) (xy 100.269463 91.555506)
        (xy 100.210498 91.66582) (xy 100.174188 91.785518) (xy 100.161928 91.91) (xy 100.161928 93.070441) (xy 94.93437 98.298)
        (xy 87.702812 98.298) (xy 87.739853 98.208574) (xy 87.795 97.931335) (xy 87.795 97.648665) (xy 87.739853 97.371426)
        (xy 87.63168 97.110273) (xy 87.474637 96.875241) (xy 87.274759 96.675363) (xy 87.040872 96.519085) (xy 87.101514 96.486671)
        (xy 87.173097 96.242702) (xy 86.36 95.429605) (xy 85.546903 96.242702) (xy 85.618486 96.486671) (xy 85.682992 96.517194)
        (xy 85.680273 96.51832) (xy 85.445241 96.675363) (xy 85.245363 96.875241) (xy 85.08832 97.110273) (xy 84.980147 97.371426)
        (xy 84.925 97.648665) (xy 84.925 97.931335) (xy 84.980147 98.208574) (xy 85.017188 98.298) (xy 81.406932 98.298)
        (xy 81.437932 98.223158) (xy 81.495 97.93626) (xy 81.495 97.64374) (xy 81.437932 97.356842) (xy 81.32599 97.086589)
        (xy 81.163475 96.843368) (xy 81.03162 96.711513) (xy 81.10418 96.689502) (xy 81.214494 96.630537) (xy 81.311185 96.551185)
        (xy 81.390537 96.454494) (xy 81.449502 96.34418) (xy 81.485812 96.224482) (xy 81.498072 96.1) (xy 81.498072 95.320512)
        (xy 84.919783 95.320512) (xy 84.961213 95.60013) (xy 85.056397 95.866292) (xy 85.123329 95.991514) (xy 85.367298 96.063097)
        (xy 86.180395 95.25) (xy 86.539605 95.25) (xy 87.352702 96.063097) (xy 87.596671 95.991514) (xy 87.717571 95.736004)
        (xy 87.7863 95.461816) (xy 87.800217 95.179488) (xy 87.758787 94.89987) (xy 87.663603 94.633708) (xy 87.596671 94.508486)
        (xy 87.352702 94.436903) (xy 86.539605 95.25) (xy 86.180395 95.25) (xy 85.367298 94.436903) (xy 85.123329 94.508486)
        (xy 85.002429 94.763996) (xy 84.9337 95.038184) (xy 84.919783 95.320512) (xy 81.498072 95.320512) (xy 81.498072 94.4)
        (xy 81.485812 94.275518) (xy 81.449502 94.15582) (xy 81.390537 94.045506) (xy 81.311185 93.948815) (xy 81.214494 93.869463)
        (xy 81.10418 93.810498) (xy 80.984482 93.774188) (xy 80.86 93.761928) (xy 79.16 93.761928) (xy 79.035518 93.774188)
        (xy 78.91582 93.810498) (xy 78.805506 93.869463) (xy 78.708815 93.948815) (xy 78.629463 94.045506) (xy 78.570498 94.15582)
        (xy 78.534188 94.275518) (xy 78.521928 94.4) (xy 75.615 94.4) (xy 75.615 92.568665) (xy 84.925 92.568665)
        (xy 84.925 92.851335) (xy 84.980147 93.128574) (xy 85.08832 93.389727) (xy 85.245363 93.624759) (xy 85.445241 93.824637)
        (xy 85.679128 93.980915) (xy 85.618486 94.013329) (xy 85.546903 94.257298) (xy 86.36 95.070395) (xy 87.173097 94.257298)
        (xy 87.101514 94.013329) (xy 87.037008 93.982806) (xy 87.039727 93.98168) (xy 87.274759 93.824637) (xy 87.474637 93.624759)
        (xy 87.63168 93.389727) (xy 87.739853 93.128574) (xy 87.795 92.851335) (xy 87.795 92.568665) (xy 87.739853 92.291426)
        (xy 87.63168 92.030273) (xy 87.474637 91.795241) (xy 87.274759 91.595363) (xy 87.039727 91.43832) (xy 86.778574 91.330147)
        (xy 86.501335 91.275) (xy 86.218665 91.275) (xy 85.941426 91.330147) (xy 85.680273 91.43832) (xy 85.445241 91.595363)
        (xy 85.245363 91.795241) (xy 85.08832 92.030273) (xy 84.980147 92.291426) (xy 84.925 92.568665) (xy 75.615 92.568665)
        (xy 75.615 91.473504) (xy 75.653551 91.080332) (xy 75.758004 90.734366) (xy 75.927667 90.415276) (xy 76.156076 90.135219)
        (xy 76.434534 89.904859) (xy 76.75243 89.732973) (xy 77.097658 89.626107) (xy 77.488753 89.585) (xy 110.456496 89.585)
      )
    )
  )
  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 5FA79C5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 140.97) (xy 59.69 139.7) (xy 62.23 72.39) (xy 124.46 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 110.849668 89.623551) (xy 111.195634 89.728004) (xy 111.514724 89.897667) (xy 111.794781 90.126076) (xy 112.025141 90.404534)
        (xy 112.197027 90.72243) (xy 112.303893 91.067658) (xy 112.345 91.458753) (xy 112.345001 129.506485) (xy 112.306449 129.899667)
        (xy 112.201996 130.245635) (xy 112.032333 130.564724) (xy 111.803924 130.844781) (xy 111.525466 131.075141) (xy 111.20757 131.247027)
        (xy 110.86234 131.353894) (xy 110.471238 131.395) (xy 77.503505 131.395) (xy 77.110333 131.356449) (xy 76.764365 131.251996)
        (xy 76.445276 131.082333) (xy 76.165219 130.853924) (xy 75.934859 130.575466) (xy 75.762973 130.25757) (xy 75.656106 129.91234)
        (xy 75.615 129.521238) (xy 75.615 94.4) (xy 78.521928 94.4) (xy 78.521928 96.1) (xy 78.534188 96.224482)
        (xy 78.570498 96.34418) (xy 78.629463 96.454494) (xy 78.708815 96.551185) (xy 78.805506 96.630537) (xy 78.91582 96.689502)
        (xy 78.98838 96.711513) (xy 78.856525 96.843368) (xy 78.69401 97.086589) (xy 78.582068 97.356842) (xy 78.525 97.64374)
        (xy 78.525 97.93626) (xy 78.582068 98.223158) (xy 78.69401 98.493411) (xy 78.856525 98.736632) (xy 79.063368 98.943475)
        (xy 79.23776 99.06) (xy 79.063368 99.176525) (xy 78.856525 99.383368) (xy 78.69401 99.626589) (xy 78.582068 99.896842)
        (xy 78.525 100.18374) (xy 78.525 100.47626) (xy 78.582068 100.763158) (xy 78.69401 101.033411) (xy 78.856525 101.276632)
        (xy 79.063368 101.483475) (xy 79.23776 101.6) (xy 79.063368 101.716525) (xy 78.856525 101.923368) (xy 78.69401 102.166589)
        (xy 78.582068 102.436842) (xy 78.525 102.72374) (xy 78.525 103.01626) (xy 78.582068 103.303158) (xy 78.69401 103.573411)
        (xy 78.856525 103.816632) (xy 79.063368 104.023475) (xy 79.23776 104.14) (xy 79.063368 104.256525) (xy 78.856525 104.463368)
        (xy 78.69401 104.706589) (xy 78.582068 104.976842) (xy 78.525 105.26374) (xy 78.525 105.55626) (xy 78.582068 105.843158)
        (xy 78.69401 106.113411) (xy 78.856525 106.356632) (xy 79.063368 106.563475) (xy 79.23776 106.68) (xy 79.063368 106.796525)
        (xy 78.856525 107.003368) (xy 78.69401 107.246589) (xy 78.582068 107.516842) (xy 78.525 107.80374) (xy 78.525 108.09626)
        (xy 78.582068 108.383158) (xy 78.69401 108.653411) (xy 78.856525 108.896632) (xy 79.063368 109.103475) (xy 79.23776 109.22)
        (xy 79.063368 109.336525) (xy 78.856525 109.543368) (xy 78.69401 109.786589) (xy 78.582068 110.056842) (xy 78.525 110.34374)
        (xy 78.525 110.63626) (xy 78.582068 110.923158) (xy 78.69401 111.193411) (xy 78.856525 111.436632) (xy 79.063368 111.643475)
        (xy 79.23776 111.76) (xy 79.063368 111.876525) (xy 78.856525 112.083368) (xy 78.69401 112.326589) (xy 78.582068 112.596842)
        (xy 78.525 112.88374) (xy 78.525 113.17626) (xy 78.582068 113.463158) (xy 78.69401 113.733411) (xy 78.856525 113.976632)
        (xy 79.063368 114.183475) (xy 79.23776 114.3) (xy 79.063368 114.416525) (xy 78.856525 114.623368) (xy 78.69401 114.866589)
        (xy 78.582068 115.136842) (xy 78.525 115.42374) (xy 78.525 115.71626) (xy 78.582068 116.003158) (xy 78.69401 116.273411)
        (xy 78.856525 116.516632) (xy 79.063368 116.723475) (xy 79.23776 116.84) (xy 79.063368 116.956525) (xy 78.856525 117.163368)
        (xy 78.69401 117.406589) (xy 78.582068 117.676842) (xy 78.525 117.96374) (xy 78.525 118.25626) (xy 78.582068 118.543158)
        (xy 78.69401 118.813411) (xy 78.856525 119.056632) (xy 79.063368 119.263475) (xy 79.23776 119.38) (xy 79.063368 119.496525)
        (xy 78.856525 119.703368) (xy 78.69401 119.946589) (xy 78.582068 120.216842) (xy 78.525 120.50374) (xy 78.525 120.79626)
        (xy 78.582068 121.083158) (xy 78.69401 121.353411) (xy 78.856525 121.596632) (xy 79.063368 121.803475) (xy 79.306589 121.96599)
        (xy 79.576842 122.077932) (xy 79.86374 122.135) (xy 80.15626 122.135) (xy 80.443158 122.077932) (xy 80.713411 121.96599)
        (xy 80.956632 121.803475) (xy 81.163475 121.596632) (xy 81.32599 121.353411) (xy 81.437932 121.083158) (xy 81.495 120.79626)
        (xy 81.495 120.50374) (xy 81.437932 120.216842) (xy 81.32599 119.946589) (xy 81.163475 119.703368) (xy 80.956632 119.496525)
        (xy 80.78224 119.38) (xy 80.956632 119.263475) (xy 81.163475 119.056632) (xy 81.32599 118.813411) (xy 81.437932 118.543158)
        (xy 81.495 118.25626) (xy 81.495 117.96374) (xy 81.437932 117.676842) (xy 81.32599 117.406589) (xy 81.163475 117.163368)
        (xy 80.956632 116.956525) (xy 80.78224 116.84) (xy 80.956632 116.723475) (xy 81.163475 116.516632) (xy 81.32599 116.273411)
        (xy 81.437932 116.003158) (xy 81.495 115.71626) (xy 81.495 115.42374) (xy 81.437932 115.136842) (xy 81.32599 114.866589)
        (xy 81.163475 114.623368) (xy 80.956632 114.416525) (xy 80.78224 114.3) (xy 80.956632 114.183475) (xy 81.163475 113.976632)
        (xy 81.32599 113.733411) (xy 81.437932 113.463158) (xy 81.495 113.17626) (xy 81.495 112.88374) (xy 81.437932 112.596842)
        (xy 81.32599 112.326589) (xy 81.163475 112.083368) (xy 80.956632 111.876525) (xy 80.78224 111.76) (xy 80.956632 111.643475)
        (xy 81.163475 111.436632) (xy 81.32599 111.193411) (xy 81.437932 110.923158) (xy 81.495 110.63626) (xy 81.495 110.34374)
        (xy 81.437932 110.056842) (xy 81.32599 109.786589) (xy 81.163475 109.543368) (xy 80.956632 109.336525) (xy 80.78224 109.22)
        (xy 80.956632 109.103475) (xy 81.163475 108.896632) (xy 81.32599 108.653411) (xy 81.437932 108.383158) (xy 81.495 108.09626)
        (xy 81.495 107.80374) (xy 81.437932 107.516842) (xy 81.32599 107.246589) (xy 81.163475 107.003368) (xy 80.956632 106.796525)
        (xy 80.78224 106.68) (xy 80.956632 106.563475) (xy 81.163475 106.356632) (xy 81.32599 106.113411) (xy 81.437932 105.843158)
        (xy 81.495 105.55626) (xy 81.495 105.26374) (xy 81.437932 104.976842) (xy 81.32599 104.706589) (xy 81.163475 104.463368)
        (xy 80.956632 104.256525) (xy 80.78224 104.14) (xy 80.956632 104.023475) (xy 81.163475 103.816632) (xy 81.32599 103.573411)
        (xy 81.437932 103.303158) (xy 81.495 103.01626) (xy 81.495 102.72374) (xy 81.437932 102.436842) (xy 81.32599 102.166589)
        (xy 81.163475 101.923368) (xy 80.956632 101.716525) (xy 80.78224 101.6) (xy 80.956632 101.483475) (xy 81.163475 101.276632)
        (xy 81.32599 101.033411) (xy 81.437932 100.763158) (xy 81.495 100.47626) (xy 81.495 100.18374) (xy 81.440748 99.910999)
        (xy 84.980324 99.910999) (xy 84.980147 99.911426) (xy 84.925 100.188665) (xy 84.925 100.471335) (xy 84.960843 100.651527)
        (xy 83.307649 102.304721) (xy 83.278579 102.328578) (xy 83.254722 102.357648) (xy 83.254721 102.357649) (xy 83.183355 102.444608)
        (xy 83.112599 102.576985) (xy 83.069027 102.720622) (xy 83.054314 102.87) (xy 83.058001 102.907433) (xy 83.058 125.692577)
        (xy 83.054314 125.73) (xy 83.058 125.767423) (xy 83.058 125.767425) (xy 83.069026 125.879377) (xy 83.112598 126.023014)
        (xy 83.112599 126.023015) (xy 83.183355 126.155392) (xy 83.222983 126.203678) (xy 83.278578 126.271422) (xy 83.307654 126.295284)
        (xy 87.014721 130.002352) (xy 87.038578 130.031422) (xy 87.067648 130.055279) (xy 87.154607 130.126645) (xy 87.225364 130.164465)
        (xy 87.286985 130.197402) (xy 87.430622 130.240974) (xy 87.542574 130.252) (xy 87.542577 130.252) (xy 87.58 130.255686)
        (xy 87.617423 130.252) (xy 92.672577 130.252) (xy 92.71 130.255686) (xy 92.747423 130.252) (xy 92.747426 130.252)
        (xy 92.859378 130.240974) (xy 93.003015 130.197402) (xy 93.135392 130.126645) (xy 93.251422 130.031422) (xy 93.275284 130.002346)
        (xy 94.864473 128.413157) (xy 95.044665 128.449) (xy 95.327335 128.449) (xy 95.604574 128.393853) (xy 95.865727 128.28568)
        (xy 96.100759 128.128637) (xy 96.299357 127.930039) (xy 96.300188 127.938482) (xy 96.336498 128.05818) (xy 96.395463 128.168494)
        (xy 96.474815 128.265185) (xy 96.571506 128.344537) (xy 96.68182 128.403502) (xy 96.801518 128.439812) (xy 96.926 128.452072)
        (xy 97.44025 128.449) (xy 97.599 128.29025) (xy 97.599 127.141) (xy 97.853 127.141) (xy 97.853 128.29025)
        (xy 98.01175 128.449) (xy 98.526 128.452072) (xy 98.650482 128.439812) (xy 98.77018 128.403502) (xy 98.880494 128.344537)
        (xy 98.977185 128.265185) (xy 99.056537 128.168494) (xy 99.115502 128.05818) (xy 99.151812 127.938482) (xy 99.164072 127.814)
        (xy 99.161 127.29975) (xy 99.00225 127.141) (xy 97.853 127.141) (xy 97.599 127.141) (xy 97.579 127.141)
        (xy 97.579 126.887) (xy 97.599 126.887) (xy 97.599 125.73775) (xy 97.853 125.73775) (xy 97.853 126.887)
        (xy 99.00225 126.887) (xy 99.161 126.72825) (xy 99.164072 126.214) (xy 99.151812 126.089518) (xy 99.115502 125.96982)
        (xy 99.056537 125.859506) (xy 98.977185 125.762815) (xy 98.880494 125.683463) (xy 98.77018 125.624498) (xy 98.650482 125.588188)
        (xy 98.526 125.575928) (xy 98.01175 125.579) (xy 97.853 125.73775) (xy 97.599 125.73775) (xy 97.44025 125.579)
        (xy 96.926 125.575928) (xy 96.801518 125.588188) (xy 96.68182 125.624498) (xy 96.571506 125.683463) (xy 96.474815 125.762815)
        (xy 96.395463 125.859506) (xy 96.336498 125.96982) (xy 96.300188 126.089518) (xy 96.299357 126.097961) (xy 96.100759 125.899363)
        (xy 95.865727 125.74232) (xy 95.604574 125.634147) (xy 95.327335 125.579) (xy 95.044665 125.579) (xy 94.767426 125.634147)
        (xy 94.506273 125.74232) (xy 94.271241 125.899363) (xy 94.071363 126.099241) (xy 93.916 126.331759) (xy 93.760637 126.099241)
        (xy 93.560759 125.899363) (xy 93.325727 125.74232) (xy 93.064574 125.634147) (xy 92.787335 125.579) (xy 92.504665 125.579)
        (xy 92.227426 125.634147) (xy 91.966273 125.74232) (xy 91.731241 125.899363) (xy 91.531363 126.099241) (xy 91.376 126.331759)
        (xy 91.220637 126.099241) (xy 91.020759 125.899363) (xy 90.868 125.797293) (xy 90.868 122.91375) (xy 100.253253 113.528498)
        (xy 100.32832 113.709727) (xy 100.485363 113.944759) (xy 100.685241 114.144637) (xy 100.917759 114.3) (xy 100.685241 114.455363)
        (xy 100.485363 114.655241) (xy 100.32832 114.890273) (xy 100.220147 115.151426) (xy 100.165 115.428665) (xy 100.165 115.711335)
        (xy 100.220147 115.988574) (xy 100.32832 116.249727) (xy 100.485363 116.484759) (xy 100.685241 116.684637) (xy 100.917759 116.84)
        (xy 100.685241 116.995363) (xy 100.485363 117.195241) (xy 100.32832 117.430273) (xy 100.220147 117.691426) (xy 100.165 117.968665)
        (xy 100.165 118.251335) (xy 100.220147 118.528574) (xy 100.32832 118.789727) (xy 100.485363 119.024759) (xy 100.685241 119.224637)
        (xy 100.917759 119.38) (xy 100.685241 119.535363) (xy 100.485363 119.735241) (xy 100.32832 119.970273) (xy 100.220147 120.231426)
        (xy 100.165 120.508665) (xy 100.165 120.791335) (xy 100.220147 121.068574) (xy 100.32832 121.329727) (xy 100.485363 121.564759)
        (xy 100.685241 121.764637) (xy 100.920273 121.92168) (xy 101.181426 122.029853) (xy 101.458665 122.085) (xy 101.741335 122.085)
        (xy 102.018574 122.029853) (xy 102.279727 121.92168) (xy 102.514759 121.764637) (xy 102.714637 121.564759) (xy 102.87168 121.329727)
        (xy 102.979853 121.068574) (xy 103.035 120.791335) (xy 103.035 120.508665) (xy 102.999157 120.328473) (xy 106.176383 117.151248)
        (xy 106.205452 117.127392) (xy 106.300675 117.011362) (xy 106.371432 116.878985) (xy 106.415004 116.735348) (xy 106.42603 116.623396)
        (xy 106.42603 116.623394) (xy 106.429716 116.585971) (xy 106.42603 116.548548) (xy 106.42603 105.4716) (xy 106.465 105.43263)
        (xy 106.465 105.55626) (xy 106.522068 105.843158) (xy 106.63401 106.113411) (xy 106.796525 106.356632) (xy 107.003368 106.563475)
        (xy 107.17776 106.68) (xy 107.003368 106.796525) (xy 106.796525 107.003368) (xy 106.63401 107.246589) (xy 106.522068 107.516842)
        (xy 106.465 107.80374) (xy 106.465 108.09626) (xy 106.522068 108.383158) (xy 106.63401 108.653411) (xy 106.796525 108.896632)
        (xy 107.003368 109.103475) (xy 107.17776 109.22) (xy 107.003368 109.336525) (xy 106.796525 109.543368) (xy 106.63401 109.786589)
        (xy 106.522068 110.056842) (xy 106.465 110.34374) (xy 106.465 110.63626) (xy 106.522068 110.923158) (xy 106.63401 111.193411)
        (xy 106.796525 111.436632) (xy 107.003368 111.643475) (xy 107.17776 111.76) (xy 107.003368 111.876525) (xy 106.796525 112.083368)
        (xy 106.63401 112.326589) (xy 106.522068 112.596842) (xy 106.465 112.88374) (xy 106.465 113.17626) (xy 106.522068 113.463158)
        (xy 106.63401 113.733411) (xy 106.796525 113.976632) (xy 107.003368 114.183475) (xy 107.17776 114.3) (xy 107.003368 114.416525)
        (xy 106.796525 114.623368) (xy 106.63401 114.866589) (xy 106.522068 115.136842) (xy 106.465 115.42374) (xy 106.465 115.71626)
        (xy 106.522068 116.003158) (xy 106.63401 116.273411) (xy 106.796525 116.516632) (xy 107.003368 116.723475) (xy 107.17776 116.84)
        (xy 107.003368 116.956525) (xy 106.796525 117.163368) (xy 106.63401 117.406589) (xy 106.522068 117.676842) (xy 106.465 117.96374)
        (xy 106.465 118.25626) (xy 106.522068 118.543158) (xy 106.63401 118.813411) (xy 106.796525 119.056632) (xy 107.003368 119.263475)
        (xy 107.17776 119.38) (xy 107.003368 119.496525) (xy 106.796525 119.703368) (xy 106.63401 119.946589) (xy 106.522068 120.216842)
        (xy 106.465 120.50374) (xy 106.465 120.79626) (xy 106.522068 121.083158) (xy 106.63401 121.353411) (xy 106.796525 121.596632)
        (xy 107.003368 121.803475) (xy 107.246589 121.96599) (xy 107.516842 122.077932) (xy 107.80374 122.135) (xy 108.09626 122.135)
        (xy 108.383158 122.077932) (xy 108.653411 121.96599) (xy 108.896632 121.803475) (xy 109.103475 121.596632) (xy 109.26599 121.353411)
        (xy 109.377932 121.083158) (xy 109.435 120.79626) (xy 109.435 120.50374) (xy 109.377932 120.216842) (xy 109.26599 119.946589)
        (xy 109.103475 119.703368) (xy 108.896632 119.496525) (xy 108.72224 119.38) (xy 108.896632 119.263475) (xy 109.103475 119.056632)
        (xy 109.26599 118.813411) (xy 109.377932 118.543158) (xy 109.435 118.25626) (xy 109.435 117.96374) (xy 109.377932 117.676842)
        (xy 109.26599 117.406589) (xy 109.103475 117.163368) (xy 108.896632 116.956525) (xy 108.72224 116.84) (xy 108.896632 116.723475)
        (xy 109.103475 116.516632) (xy 109.26599 116.273411) (xy 109.377932 116.003158) (xy 109.435 115.71626) (xy 109.435 115.42374)
        (xy 109.377932 115.136842) (xy 109.26599 114.866589) (xy 109.103475 114.623368) (xy 108.896632 114.416525) (xy 108.72224 114.3)
        (xy 108.896632 114.183475) (xy 109.103475 113.976632) (xy 109.26599 113.733411) (xy 109.377932 113.463158) (xy 109.435 113.17626)
        (xy 109.435 112.88374) (xy 109.377932 112.596842) (xy 109.26599 112.326589) (xy 109.103475 112.083368) (xy 108.896632 111.876525)
        (xy 108.72224 111.76) (xy 108.896632 111.643475) (xy 109.103475 111.436632) (xy 109.26599 111.193411) (xy 109.377932 110.923158)
        (xy 109.435 110.63626) (xy 109.435 110.34374) (xy 109.377932 110.056842) (xy 109.26599 109.786589) (xy 109.103475 109.543368)
        (xy 108.896632 109.336525) (xy 108.72224 109.22) (xy 108.896632 109.103475) (xy 109.103475 108.896632) (xy 109.26599 108.653411)
        (xy 109.377932 108.383158) (xy 109.435 108.09626) (xy 109.435 107.80374) (xy 109.377932 107.516842) (xy 109.26599 107.246589)
        (xy 109.103475 107.003368) (xy 108.896632 106.796525) (xy 108.72224 106.68) (xy 108.896632 106.563475) (xy 109.103475 106.356632)
        (xy 109.26599 106.113411) (xy 109.377932 105.843158) (xy 109.435 105.55626) (xy 109.435 105.26374) (xy 109.377932 104.976842)
        (xy 109.26599 104.706589) (xy 109.103475 104.463368) (xy 108.896632 104.256525) (xy 108.72224 104.14) (xy 108.896632 104.023475)
        (xy 109.103475 103.816632) (xy 109.26599 103.573411) (xy 109.377932 103.303158) (xy 109.435 103.01626) (xy 109.435 102.72374)
        (xy 109.377932 102.436842) (xy 109.26599 102.166589) (xy 109.103475 101.923368) (xy 108.896632 101.716525) (xy 108.72224 101.6)
        (xy 108.896632 101.483475) (xy 109.103475 101.276632) (xy 109.26599 101.033411) (xy 109.377932 100.763158) (xy 109.435 100.47626)
        (xy 109.435 100.18374) (xy 109.377932 99.896842) (xy 109.26599 99.626589) (xy 109.103475 99.383368) (xy 108.896632 99.176525)
        (xy 108.72224 99.06) (xy 108.896632 98.943475) (xy 109.103475 98.736632) (xy 109.26599 98.493411) (xy 109.377932 98.223158)
        (xy 109.435 97.93626) (xy 109.435 97.64374) (xy 109.377932 97.356842) (xy 109.26599 97.086589) (xy 109.103475 96.843368)
        (xy 108.97162 96.711513) (xy 109.04418 96.689502) (xy 109.154494 96.630537) (xy 109.251185 96.551185) (xy 109.330537 96.454494)
        (xy 109.389502 96.34418) (xy 109.425812 96.224482) (xy 109.438072 96.1) (xy 109.438072 94.4) (xy 109.425812 94.275518)
        (xy 109.389502 94.15582) (xy 109.330537 94.045506) (xy 109.251185 93.948815) (xy 109.154494 93.869463) (xy 109.04418 93.810498)
        (xy 108.924482 93.774188) (xy 108.8 93.761928) (xy 107.1 93.761928) (xy 106.975518 93.774188) (xy 106.85582 93.810498)
        (xy 106.745506 93.869463) (xy 106.648815 93.948815) (xy 106.569463 94.045506) (xy 106.510498 94.15582) (xy 106.474188 94.275518)
        (xy 106.461928 94.4) (xy 106.461928 95.660442) (xy 103.627649 98.494721) (xy 103.598579 98.518578) (xy 103.574722 98.547648)
        (xy 103.574721 98.547649) (xy 103.503355 98.634608) (xy 103.432599 98.766985) (xy 103.389027 98.910622) (xy 103.374314 99.06)
        (xy 103.378001 99.097433) (xy 103.378 106.110371) (xy 103.346287 106.078657) (xy 103.322423 106.049579) (xy 103.293347 106.025717)
        (xy 102.999157 105.731527) (xy 103.035 105.551335) (xy 103.035 105.268665) (xy 102.979853 104.991426) (xy 102.87168 104.730273)
        (xy 102.714637 104.495241) (xy 102.514759 104.295363) (xy 102.282241 104.14) (xy 102.514759 103.984637) (xy 102.714637 103.784759)
        (xy 102.87168 103.549727) (xy 102.979853 103.288574) (xy 103.035 103.011335) (xy 103.035 102.728665) (xy 102.979853 102.451426)
        (xy 102.87168 102.190273) (xy 102.714637 101.955241) (xy 102.514759 101.755363) (xy 102.280872 101.599085) (xy 102.341514 101.566671)
        (xy 102.413097 101.322702) (xy 101.6 100.509605) (xy 100.786903 101.322702) (xy 100.858486 101.566671) (xy 100.922992 101.597194)
        (xy 100.920273 101.59832) (xy 100.685241 101.755363) (xy 100.485363 101.955241) (xy 100.32832 102.190273) (xy 100.220147 102.451426)
        (xy 100.165 102.728665) (xy 100.165 103.011335) (xy 100.220147 103.288574) (xy 100.32832 103.549727) (xy 100.485363 103.784759)
        (xy 100.685241 103.984637) (xy 100.917759 104.14) (xy 100.685241 104.295363) (xy 100.485363 104.495241) (xy 100.32832 104.730273)
        (xy 100.220147 104.991426) (xy 100.165 105.268665) (xy 100.165 105.437369) (xy 95.128143 100.400512) (xy 100.159783 100.400512)
        (xy 100.201213 100.68013) (xy 100.296397 100.946292) (xy 100.363329 101.071514) (xy 100.607298 101.143097) (xy 101.420395 100.33)
        (xy 101.779605 100.33) (xy 102.592702 101.143097) (xy 102.836671 101.071514) (xy 102.957571 100.816004) (xy 103.0263 100.541816)
        (xy 103.040217 100.259488) (xy 102.998787 99.97987) (xy 102.903603 99.713708) (xy 102.836671 99.588486) (xy 102.592702 99.516903)
        (xy 101.779605 100.33) (xy 101.420395 100.33) (xy 100.607298 99.516903) (xy 100.363329 99.588486) (xy 100.242429 99.843996)
        (xy 100.1737 100.118184) (xy 100.159783 100.400512) (xy 95.128143 100.400512) (xy 93.510333 98.782702) (xy 100.786903 98.782702)
        (xy 100.858486 99.026671) (xy 100.924636 99.057971) (xy 100.858486 99.093329) (xy 100.786903 99.337298) (xy 101.6 100.150395)
        (xy 102.413097 99.337298) (xy 102.341514 99.093329) (xy 102.275364 99.062029) (xy 102.341514 99.026671) (xy 102.413097 98.782702)
        (xy 101.6 97.969605) (xy 100.786903 98.782702) (xy 93.510333 98.782702) (xy 92.588143 97.860512) (xy 100.159783 97.860512)
        (xy 100.201213 98.14013) (xy 100.296397 98.406292) (xy 100.363329 98.531514) (xy 100.607298 98.603097) (xy 101.420395 97.79)
        (xy 101.779605 97.79) (xy 102.592702 98.603097) (xy 102.836671 98.531514) (xy 102.957571 98.276004) (xy 103.0263 98.001816)
        (xy 103.040217 97.719488) (xy 102.998787 97.43987) (xy 102.903603 97.173708) (xy 102.836671 97.048486) (xy 102.592702 96.976903)
        (xy 101.779605 97.79) (xy 101.420395 97.79) (xy 100.607298 96.976903) (xy 100.363329 97.048486) (xy 100.242429 97.303996)
        (xy 100.1737 97.578184) (xy 100.159783 97.860512) (xy 92.588143 97.860512) (xy 90.824283 96.096653) (xy 90.800421 96.067577)
        (xy 90.684391 95.972354) (xy 90.552014 95.901597) (xy 90.408377 95.858025) (xy 90.296425 95.846999) (xy 90.296422 95.846999)
        (xy 90.258999 95.843313) (xy 90.221576 95.846999) (xy 87.665051 95.846999) (xy 87.717571 95.736004) (xy 87.7863 95.461816)
        (xy 87.800217 95.179488) (xy 87.758787 94.89987) (xy 87.663603 94.633708) (xy 87.596671 94.508486) (xy 87.352702 94.436903)
        (xy 86.539605 95.25) (xy 86.553748 95.264143) (xy 86.374143 95.443748) (xy 86.36 95.429605) (xy 86.345858 95.443748)
        (xy 86.166253 95.264143) (xy 86.180395 95.25) (xy 85.367298 94.436903) (xy 85.123329 94.508486) (xy 85.002429 94.763996)
        (xy 84.9337 95.038184) (xy 84.919783 95.320512) (xy 84.961213 95.60013) (xy 85.049497 95.846999) (xy 81.68463 95.846999)
        (xy 81.498072 95.660441) (xy 81.498072 94.4) (xy 81.485812 94.275518) (xy 81.449502 94.15582) (xy 81.390537 94.045506)
        (xy 81.311185 93.948815) (xy 81.214494 93.869463) (xy 81.10418 93.810498) (xy 80.984482 93.774188) (xy 80.86 93.761928)
        (xy 79.16 93.761928) (xy 79.035518 93.774188) (xy 78.91582 93.810498) (xy 78.805506 93.869463) (xy 78.708815 93.948815)
        (xy 78.629463 94.045506) (xy 78.570498 94.15582) (xy 78.534188 94.275518) (xy 78.521928 94.4) (xy 75.615 94.4)
        (xy 75.615 92.568665) (xy 84.925 92.568665) (xy 84.925 92.851335) (xy 84.980147 93.128574) (xy 85.08832 93.389727)
        (xy 85.245363 93.624759) (xy 85.445241 93.824637) (xy 85.679128 93.980915) (xy 85.618486 94.013329) (xy 85.546903 94.257298)
        (xy 86.36 95.070395) (xy 87.173097 94.257298) (xy 87.101514 94.013329) (xy 87.037008 93.982806) (xy 87.039727 93.98168)
        (xy 87.274759 93.824637) (xy 87.474637 93.624759) (xy 87.63168 93.389727) (xy 87.739853 93.128574) (xy 87.795 92.851335)
        (xy 87.795 92.568665) (xy 87.739853 92.291426) (xy 87.63168 92.030273) (xy 87.551317 91.91) (xy 100.161928 91.91)
        (xy 100.161928 93.51) (xy 100.174188 93.634482) (xy 100.210498 93.75418) (xy 100.269463 93.864494) (xy 100.348815 93.961185)
        (xy 100.445506 94.040537) (xy 100.55582 94.099502) (xy 100.675518 94.135812) (xy 100.683961 94.136643) (xy 100.485363 94.335241)
        (xy 100.32832 94.570273) (xy 100.220147 94.831426) (xy 100.165 95.108665) (xy 100.165 95.391335) (xy 100.220147 95.668574)
        (xy 100.32832 95.929727) (xy 100.485363 96.164759) (xy 100.685241 96.364637) (xy 100.919128 96.520915) (xy 100.858486 96.553329)
        (xy 100.786903 96.797298) (xy 101.6 97.610395) (xy 102.413097 96.797298) (xy 102.341514 96.553329) (xy 102.277008 96.522806)
        (xy 102.279727 96.52168) (xy 102.514759 96.364637) (xy 102.714637 96.164759) (xy 102.87168 95.929727) (xy 102.979853 95.668574)
        (xy 103.035 95.391335) (xy 103.035 95.108665) (xy 102.979853 94.831426) (xy 102.87168 94.570273) (xy 102.714637 94.335241)
        (xy 102.516039 94.136643) (xy 102.524482 94.135812) (xy 102.64418 94.099502) (xy 102.754494 94.040537) (xy 102.851185 93.961185)
        (xy 102.930537 93.864494) (xy 102.989502 93.75418) (xy 103.025812 93.634482) (xy 103.038072 93.51) (xy 103.038072 91.91)
        (xy 103.025812 91.785518) (xy 102.989502 91.66582) (xy 102.930537 91.555506) (xy 102.851185 91.458815) (xy 102.754494 91.379463)
        (xy 102.64418 91.320498) (xy 102.524482 91.284188) (xy 102.4 91.271928) (xy 100.8 91.271928) (xy 100.675518 91.284188)
        (xy 100.55582 91.320498) (xy 100.445506 91.379463) (xy 100.348815 91.458815) (xy 100.269463 91.555506) (xy 100.210498 91.66582)
        (xy 100.174188 91.785518) (xy 100.161928 91.91) (xy 87.551317 91.91) (xy 87.474637 91.795241) (xy 87.274759 91.595363)
        (xy 87.039727 91.43832) (xy 86.778574 91.330147) (xy 86.501335 91.275) (xy 86.218665 91.275) (xy 85.941426 91.330147)
        (xy 85.680273 91.43832) (xy 85.445241 91.595363) (xy 85.245363 91.795241) (xy 85.08832 92.030273) (xy 84.980147 92.291426)
        (xy 84.925 92.568665) (xy 75.615 92.568665) (xy 75.615 91.473504) (xy 75.653551 91.080332) (xy 75.758004 90.734366)
        (xy 75.927667 90.415276) (xy 76.156076 90.135219) (xy 76.434534 89.904859) (xy 76.75243 89.732973) (xy 77.097658 89.626107)
        (xy 77.488753 89.585) (xy 110.456496 89.585)
      )
    )
  )
)
